APP_NAME=BAOXIN
APP_ENV=local
APP_KEY=base64:F8Pf/tFy4wuPlEwOruZm/3/T7BfzXLHrf/1AWGKk6tQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://baoxin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=model001
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=yunlike@foxmail.com
MAIL_PASSWORD=zcjy0724
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
